<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ExcelR Courses</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .heading1 {
        margin-bottom: 10px;
      }
      .custom-column {
        background-color: lightblue;
        padding: 20px;
        margin-top: 10px;
        border-radius: 1px;
      }
      .dropdown-menu {
        background-color: #fff; /* Customize dropdown menu background color */
      }
    </style>
  </head>
  <body>
    <!-- Menu Button -->
    <div class="container mt-3">
      <div class="row justify-content-end">
        <div class="col-auto">
          <div class="dropdown">
            <button
              class="btn btn-secondary dropdown-toggle"
              type="button"
              id="dropdownMenuButton"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Menu
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <li><a class="dropdown-item" href="#">Home</a></li>
              <li><a class="dropdown-item" href="#">About</a></li>
              <li><a class="dropdown-item" href="#">Services</a></li>
              <li><a class="dropdown-item" href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container">
      <div class="row justify-content-center mt-5">
        <div class="col-8">
          <div class="bg-light p-4 rounded">
            <h1 class="heading1">Welcome to Excelr Training</h1>
            <div class="content">
              <p>
                This is a simpler example of a responsive web layout using
                Bootstrap
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row justify-content-center mt-3">
        <div class="col-8">
          <div class="row">
            <div class="col-md-6">
              <div class="custom-column">
                <h2>Section 1</h2>
                <p>
                  Excelr offers all emerging technology from the industry with
                  live training and industry experts
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="custom-column">
                <h2>Section 2</h2>
                <p>
                  Excelr offers all emerging technology from the industry with
                  live training and industry experts
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row justify-content-center mt-3">
        <div class="col-8">
          <div class="bg-light p-4 rounded">
            <div class="content">
              <p>&copy;2023 My website all rights reserved</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
