
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Gutters bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    
    <style>
      .Hello {
        position: fixed;
        left: 120px;
      }
      .container {
        position: fixed;
        top: 120px;
        left: 115px;
      }
      .custom-container {
        margin-top: 30px;
        margin-left: 130px;
      }
      .custom{
        top: 300px;
      }
      .nogutter > .row > [class^="col-"] {
      padding-right: 0;
      padding-left: 0;}
    </style>
  </head>
  <body>
    <h1>BootStrap Gutters</h1>
    <br />
    <div class="Hello"><h2>Default Gutters</h2></div>

    <br />

    <div class="container">
      <div class="row gx-0">
        <div class="col">
          <div class="p-2 bg-info">Custom</div>
        </div>
        <div class="col">
          <div class="p-2 bg-info">Custom</div>
        </div>
        <div class="col">
          <div class="p-2 bg-info">Custom</div>
        </div>
      </div>
    </div>
</br>
</br>

    <div class="Hello"><h2>Custom Gutters</h2></div>

    <br />
    <div class="custom-container">
      <div class="row">
        <div class="col-md-6 mb-3 bg-info">custom 1</div>
        <div class="col-md-6">custom 2</div>
      </div>
      <div class="row">
        <div class="col-md-6 mb-3">custom 3</div>
        <div class="col-md-6">custom 4</div>
      </div>
      <div class="row">
        <div class="col-md-6 mb-3 custom-gap bg-info">custom 5</div>
        <div class="col-md-6">custom 6</div>
      </div>
    </div>
  </div>


<div class="Hello">
  <h2>No Gutters</h2>
</div>
<br>
<br> 
<div class="row nogutter">
  <div class="col">
    <div class="p-2 bg-info">Custom</div>
  </div>
  <div class="col">
    <div class="p-2 bg-info">Custom</div>
  </div>
  <div class="col">
    <div class="p-2 bg-info">Custom</div>
  </div>
</div>
</div>
  </body>
</html>