<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Bootstrap Color Properties</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container mt-5">
      <div class="row justify-content-center mb-3">
        <div class="col">
          <div
            class="small-box bg-primary text-white"
            style="height: 9rem; width: 20rem"
          >
            <h3>Primary background with White Text</h3>
            <p class="card-text">
              This is an example of using bootstrap's primary background color
              with white text
            </p>
          </div>
        </div>
        <div class="col">
          <div
            class="small-box bg-danger text-white"
            style="height: 9rem; width: 20rem"
          >
            <h3>Danger Text colour</h3>
            <p class="card-text">
              This is an example of using bootstrap's danger text colour
            </p>
          </div>
        </div>
      </div>
      <div class="row justify-content-center mb-3">
        <div class="col">
          <div
            class="small-box bg-dark text-white"
            style="height: 9rem; width: 20rem"
          >
            <h3>Dark background with White Text</h3>
            <p class="card-text">
              This is an example of using a dark background color with white
              text
            </p>
          </div>
        </div>
        <div class="col">
          <div
            class="small-box bg-info text-white"
            style="height: 9rem; width: 20rem"
          >
            <h3>Info Background with White text</h3>
            <p class="card-text">
              This is an example of using a custom background color (info) with
              white text
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
