<!DOCTYPE html>
<html>
  <head>
    <title>Employee Registration Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      /* Custom CSS */
      .form {
        text-align: center;
        margin-bottom: 20px;
      }
      .form p {
        font-size: 1.5rem;
        font-weight: bold;
      }
      .form label {
        font-size: 1.2rem;
      }
      .regis {
        text-align: left;
      }
      .form-control {
        font-size: 1.1rem;
      }
      .register-btn {
        background-color: brown;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 1.1rem;
        border-radius: 5px;
        cursor: pointer;
        width: calc(100% - 2.25rem);
        margin-right: 0.75rem;
      }
      .register-btn:hover {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form">
        <p>Employee Registration Form</p>
      </div>
      <form>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="regis">
              <div class="form-group">
                <label for="FullName">Full Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="FullName"
                  name="FullName"
                />
              </div>
              <div class="form-group">
                <label for="Email">Email</label>
                <input
                  type="email"
                  class="form-control"
                  id="Email"
                  name="Email"
                />
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  name="Password"
                />
              </div>
              <div class="form-group">
                <label for="Age">Age</label>
                <input
                  type="number"
                  class="form-control"
                  id="Age"
                  name="Age"
                  min="15"
                  max="73"
                />
              </div>
              <button type="submit" class="register-btn">Register</button>
            </div>
          </div>
        </div>
      </form>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
